.overflow{
	overflow: hidden;
}

.loaderArea{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: #fff;
	z-index: 1000;
	text-align: center;
	vertical-align: middle;
	/*background-image: url('../img/petal1.png'), url('../img/petal3.png'), url('../img/petal4.png');
	background-repeat: no-repeat;
	-webkit-animation: snow_preload_geader 5s linear infinite;
	-moz-animation: snow_preload_geader 5s linear infinite;
	-ms-animation: snow_preload_geader 5s linear infinite;
	animation: snow_preload_geader 5s linear infinite;*/
	img{
		max-width: 20%;
		margin-top: 20%;
	}
}

.show_mob{
	display: none;
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

header{
	background-image: url("../img/banner.jpg");
	background-size: cover;
	background-position: top;
	min-height: 80vh;
	padding-bottom: 40px;
	position: relative;
	.back_call{
		z-index: 1;
		&:hover{
			cursor: pointer;
		}
	}
	.wrapper_geader_animation{
		position: absolute;
		height: 75%;
		background-image: url('../img/petal1.png'), url('../img/petal3.png'), url('../img/petal4.png');
		background-repeat: no-repeat;
		top: 50px;
		.test{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 20%;
			/*border: 1px solid red;*/

			background: -moz-linear-gradient(top, rgba(249,249,249,0.72) 0%, rgba(250,250,250,0.72) 44%, rgba(252,252,252,1) 100%);
background: -webkit-linear-gradient(top, rgba(249,249,249,0.72) 0%,rgba(250,250,250,0.72) 44%,rgba(252,252,252,1) 100%);
background: linear-gradient(to bottom, rgba(249,249,249,0.72) 0%,rgba(250,250,250,0.72) 44%,rgba(252,252,252,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8f9f9f9', endColorstr='#fcfcfc',GradientType=0 );

		}
	}

	.wrapper_geader_animation1{
		left: 0;
		width: 30%;
		-webkit-animation: snow_left_geader 20s linear infinite;
		 -moz-animation: snow_left_geader 20s linear infinite;
		 -ms-animation: snow_left_geader 20s linear infinite;
		 animation: snow_left_geader 20s linear infinite;
	}

	.wrapper_geader_animation2{
		right: 0;
		width: 25%;
		-webkit-animation: snow_right_geader 20s linear infinite;
		 -moz-animation: snow_right_geader 20s linear infinite;
		 -ms-animation: snow_right_geader 20s linear infinite;
		 animation: snow_right_geader 20s linear infinite;
	}

	nav{
		background-color: rgba(119, 119, 119, .65);
		background: url("../img/header.png") no-repeat left, rgba(119, 119, 119, .65) url("../img/header2.png") no-repeat right;
		background-size: contain;
		padding: 14px 0 14px 0;
		img.logo{
			max-width: 135px;
			margin-top: 4px;
		}
		span{
			color: #fff;
		}
		.hamburger{
			margin-top: 11px;
		}
		.callback{
			a{
				text-decoration: none;
				color: #fff;
			}
			span.nav_callback{
				margin-right: 10px;
				font-size: 26px;
				float: left;
			}
			p{
				font-size: 12px;
				line-height: 12px;
				margin-top: 8px;
			}
		}
		.callmy{
			span{
				font-size: 17px;
			    margin-top: 10px;
			    display: block;
			    i{
			    	margin-right: 10px;
			    }
			}
		}
	}

	.header_content{
		padding-top: 50px;
		.col-md-1{
			margin-top: 37%;
			.reward{
				 max-width: 85px;
			    margin-left: 67px;
			    margin-top: -27px;
			    margin-bottom: 20px;
			}
			.img291m{
				margin-left: 70px;
				max-width: 85px;
				min-width: 85px;
			}
		}
		img.header_water_img{
			max-width: 88%;
		}
		.water_deck_title{
			margin-top: 5%;
			text-align: center;
			margin-left: -150px;
			img.logo_blue{
				max-width: 400px;
				margin: auto;
			}
			button.Order_water{
				color: #fff;
				border: none;
				background-color: #4aafd3;
				padding: 15px 55px;
				font-size: 24px;
				margin-top: 5px;
			}
			p{
				margin-bottom: 20px;
				color: #777;
				font-size: 18px;
				margin-top: 36px;
				margin-bottom: 0;
			}
		}
	}
	.header_full_description_water{
		margin-top: 40px;
		p{
			color: #474747;
			font-size: 15px;
			margin: 0;
			line-height: 29px;
			padding-left: 15px;
		}

	}
}

section#info_wather_menu {
    background-image: url(../img/banner2.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 30px;
    position: relative;
    .container {

        h1 {
            color: #074962;
        }
        p {
            color: #0c4a5d;
            font-size: 19px;
            margin-top: -40px;
            &.anion_title {
                display: none;
            }
            &.cation_title {
                display: none;
            }
        }
        img {
            &.img-molecula_1 {
                width: 145px;
                position: absolute;
                margin-left: 354px;
                margin-top: 85px;
                z-index: 1;
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            &.img-molecula_2 {
                position: absolute;
                width: 200px;
                margin-top: -99px;
                margin-left: -125px;
                z-index: 0;
            }
        }
        .anion, .kation{
			sub{
				font-size: 11px;
	    		margin-left: -10px;
			}
			sup{
				font-size: 11px;
			    top: -15px;
			    margin-left: -5px;
			}
		}
        .info_wather_img{
        	max-width: 85%;
        	margin: auto;
        	margin-bottom: 30px;
        }
        .figure {
            background-image: url(../img/romb.png);
            background-size: cover;
            background-position: center;
            width: 140px;
            height: 140px;
            line-height: 140px;
            text-align: center;
            z-index: 10;
            position: inherit;
            .description-first-figure {
                position: absolute;
                top: -100px;
            }
            span {
                color: #074962;
                font-famaly: bold;
                font-size: 25px;
            }
        }
        .anion {
            .figure {
                &:nth-child(1) {
                    margin-top: 70px;
                    margin-left: 260px;
                }
                &:nth-child(2) {
                    margin-left: 160px;
                }
                &:nth-child(3) {
                    margin-left: 260px;
                }
            }
        }
        .kation {
            .figure {
                &:nth-child(1) {
                    margin-top: 70px;
                    margin-left: -145px;
                }
                &:nth-child(2) {
                    margin-left: -45px;
                }
                &:nth-child(3) {
                    margin-left: -145px;
                }
            }
        }
    }
}


section#Stages_of_cleaning{
	background-image: url("../img/banner3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	/*max-height: 1080px;*/
	position: relative;
	padding-top: 50px;
	h1{
		color:#184990;
		margin-bottom: 80px;
		margin-top: 100px;
	}
	.show_mobile{
		display: none;
		list-style: none;
		padding: 0;
		p.title_li{
			font-size: 20px;
    		color: #184990;
    		line-height: 24px;
		}
		li{
			.title_li, .filter_deck{
				margin-left: 85px;
			}
			&:before{
				width: 70px;
			    height: 70px;
			    content: '';
			    display: inline-block;
			    position: absolute;
			    -webkit-border-radius: 50%;
			    border-radius: 50%;
			    background-size: cover;
			}
			&:nth-child(2):before{
				background-image: url(../img/filtr1.png);
				background-color: red;
			}
		}
	}

    .show_mobile li:nth-child(3):before {
        background-image: url(../img/filtr2.png)
    }
    .show_mobile li:nth-child(4):before {
        background-image: url(../img/filrt3.png)
    }
    .show_mobile li:nth-child(5):before {
        background-image: url(../img/filtr4.png)
    }
    .show_mobile li:nth-child(6):before {
        background-image: url(../img/filtr5.png)
    }

    .show_mobile .line_step_ul {
	    position: absolute;
	    width: 3px;
	    height: 70%;
	    border: none;
	    background-color: #184990;
	    left: 49px;
	}

	/*canvas {
	    display: block;
	    vertical-align: bottom;
	}*/

	/* ---- particles.js container ---- */

	#particles-js {
	    position: absolute;
	    width: 100%;
	 	height: 100%;
	 
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: 50% 50%;
	}


	/* ---- stats.js ---- */

	.count-particles {
	    background: #000022;
	    position: absolute;
	    top: 48px;
	    left: 0;
	    width: 80px;
	    color: #13E8E9;
	    font-size: .8em;
	    text-align: left;
	    text-indent: 4px;
	    line-height: 14px;
	    padding-bottom: 2px;
	    font-family: Helvetica, Arial, sans-serif;
	    font-weight: bold;
	}

	.js-count-particles {
	    font-size: 1.1em;
	}

	#stats,
	.count-particles {
	    -webkit-user-select: none;
	    margin-top: 5px;
	    margin-left: 5px;
	}

	#stats {
	    border-radius: 3px 3px 0 0;
	    overflow: hidden;
	}

	.count-particles {
	    border-radius: 0 0 3px 3px;
	}


	.punkt1, .img_filter{
		width: 80px !important;
		height: 80px !important;
	}


	.filter_title{
		color: #184990;
		font-size: 29px;
	}
	.filter_deck{
		color: #184990;
	}

	.mechanical_filter{
		position: absolute;
		left: 185px;
		top: 58px;
	}

	.mechanical_filter_deck{
		position: absolute;
		left: 580px;
		top: 55px;
	}
	.mechanical_filter_deck{
		p{
			line-height: 23px;
			color: #184990;
		}
	}
	.coalfilter_deck{
		position: absolute;
		right: -80px;
		top: 191px;
		opacity: 0;
		transition: all .9s;
		transition-delay: 0.3s;
		.filter_deck{
			color: #184990;
			margin-top: 20px;
		}
	}

	.multimedia_filter{
		position: absolute;
		left: 300px;
		top: 341px;
		opacity: 0;
		transition-delay: 2.2s;
	}
	.img_filter_3{
		position: absolute;
		top: 357px;
		left: 190px;
		opacity: 0;
		transition-delay: 2.2s;
	}
	.multimedia_filter_deck{
		position: absolute;
		left: 300px;
		top: 405px;
		opacity: 0;
		transition-delay: 2.2s;
	}

	.ultraviolet_filter{
		position: absolute;
		top: 661px;
		left: 100px;
		opacity: 0;
		transition-delay: .9s;
	}
	.img_filter_4{
		position: absolute;
		top: 640px;
		right: 477px;
		opacity: 0;
		transition-delay: .9s;
	}
	.ultraviolet_filter_deck{
		position: absolute;
		top: 661px;
		left: 600px;
		opacity: 0;
		transition-delay: .9s;
	}

	.iodine_filter{
		position: absolute;
		top: 620px;
		left: 412px;
		opacity: 0;
	}
	.img_filter_5{
		position: absolute;
		top: 642px;
		left: 300px;
		opacity: 0;
	}
	.iodine_filter_deck{
		position: absolute;
		top: 695px;
		left: 415px;
		opacity: 0;
	}
}


section#price{
	padding-bottom: 50px;
	padding-top: 50px;
	background-image: url("../img/blue.jpg");
	background-repeat: no-repeat;
	
	h1{
		margin-bottom: 40px;
		color: #184990;
	}
	sup{
		margin-left: -5px;
	    font-size: 17px;
	    margin-right: 6px;
	    top: -15px;
	}
	
	.show_product{
		display: none;
	}
	.product{
			width: 100%;
			background-color: #fff;
			box-shadow: 0 0 25px 0 #58a6cc;
			text-align: center;
			color: #0c4a5d;
			background-image: url("../img/2.png");
		    background-size: contain;
		    background-position: bottom;
		    background-repeat: no-repeat;
			margin-bottom: 20px;
			
			
			.product-header{
				border-bottom: 10px solid transparent;
				/*background-color: #bdc6cd;*/
				background-color: rgba(119, 119, 119, .41);
				padding-top: 15px;
				.price_title_water{
					max-width: 140px;
					margin: auto;
					margin-bottom: 10px;
				}
			}

			.product_body{
				background-image: url("../img/sacura.png");
				background-size: contain;
				background-repeat: no-repeat;
				padding-bottom: 45px;
				padding-top: 25px;
			}
			p.product_name{
				font-size: 18px;
				line-height: 27px;
				margin: 0;
				color: #fff;
			}
			i.fa{
				user-select: none;
				&:hover{
					cursor: pointer;
				}
			}

			i.fa-minus{
				margin-right: 0;
				margin-left: 15px;
			}
			i.fa-plus{
				margin-left: 0;
				margin-right: 15px;
			}
			p.number_of_bottles{
				display: inline;
				user-select: none;
			}
			input.number_of_bottles_value{
				width: 35px;
				text-align: center;
				background-color: transparent;
				border: none;
				user-select: none;
			}
			p.product_price{
				font-size: 27px;
				color: #616161;
			}
			p.Saving{
				margin-bottom: 5px;
				color: #829aa3;
			}

			button{
				background-color: #4aafd3;
				border: none;
				color: #fff;
				width: 77%;
				font-size: 22px;
			}
	}
}

footer{
	background-color: #c0c7cd;
	background: url("../img/header.png") no-repeat left, rgba(119, 119, 119, .65) url("../img/header2.png") no-repeat right;
	background-size: contain;
	padding: 10px 0;
	a{
		color: #fff;
		font-size: 16px;
		text-decoration: none;
	}
	i{
		margin-right: 10px;
	}
}

footer{
	.container{
		padding-top: 10px;
		.tl{
			text-align: left;
		}
		a{
			text-align: left;
			display: inline-flex;
			text-decoration: none;
		}
		a.shop{
			font-size: 28px;
			color: #fff;
			line-height: 19px;
			&:hover{
				text-decoration: underline;
			}
		}
		
		i.fa-phone{
			font-size: 22px;
			margin-right: 5px;
			color: #fff;
			display: inline;
		}
		
		i.fa-mobile{
			font-size: 25px;
			margin-right: 5px;
			color: #fff;
			display: inline;
		}
	}
}

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

.curtains{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.53);
	z-index: 1;
}

.popup{
	width: 90%;
	max-width: 750px;
	background-color: blue;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	margin: 140px auto;
	padding: 30px;
	/*border-radius: 20px;*/
	background: #f7fdff;
	background: -moz-linear-gradient(top, #fff 0%, #9ee8fa  198%);
	background: -webkit-linear-gradient(top, #fff 0%,#9ee8fa  198%);
	background: linear-gradient(to bottom, #fff 0%,#9ee8fa  198%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fdff', endColorstr='#9ee8fa',GradientType=0 );
	z-index: 100;
	.close{
		position: absolute;
		right: 20px;
		top: 20px;
		z-index: 1;
		i.fa{
			font-size: 30px;
			&:hover{
				color: red;
				cursor: pointer;
			}
		}
	}
	h4{
		color: #1e7186;
		font-size: 22px;
	}
	ul.contact{
		list-style: none;
		margin-left: 60px;
		li{
			margin-bottom: 30px;
			position: relative;
			&:first-child{
				margin-top: 30px;
			}
			label{
				display: block;
				width: 81px;
				position: absolute;
				top: 7px;
				left: -100px;
				text-align: right;
				font-size: 12px;
			}
		}
	}
	span.price_info{
		font-size: 19px;
		span{
			color: #34a12c;
			span.small_text{
				font-size: 12px;
			}
		}
	}
	p.tooltip_p{
		font-size: 12px;
		margin: 0;
	}
	input.number_of_bottles_values{
		margin-top: 20px;
		width: 55px;
		margin-left: 10px;
		margin-right: 10px;
		text-align: center;
	}
	input.contact_input,textarea.contact_input{
		width: 300px;
		height: 35px;
		padding-left: 10px;
	}
	textarea.contact_input{
		height: 100px;
		min-height: 100px;
		max-height: 100px;
		max-width: 300px;
		min-width: 300px;
	}
	p.min_number{
		margin-left: 20%;
		font-size: 13px;
	}
	button.sendpop_up{
		padding: 10px 60px;
		border: none;
		color: #fff;
		font-size: 20px;
		background: #1493e0;
		margin-left: 20%;
		&:hover{
			background-color: #2777ca;
		}
	}

	img.img_popup{
		max-width: 300px;
		display: block;
		position: absolute;
		right: 20px;
		top: 30px;
	}
}


.callback_modal{
	width: 90%;
	max-width: 350px;
	background-color: blue;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	margin: 60px auto;
	padding: 30px;
	/*border-radius: 20px;*/
	background: #f7fdff;
	background: -moz-linear-gradient(top, #fff 0%, #9ee8fa  198%);
	background: -webkit-linear-gradient(top, #fff 0%,#9ee8fa  198%);
	background: linear-gradient(to bottom, #fff 0%,#9ee8fa  198%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fdff', endColorstr='#9ee8fa',GradientType=0 );
	z-index: 100;
	.close{
		position: absolute;
		right: 20px;
		top: 20px;
		z-index: 1;
		i.fa{
			font-size: 30px;
			&:hover{
				color: red;
				cursor: pointer;
			}
		}
	}

	h2{
		text-align: center;
		margin-bottom: 20px;
		color: #1e7186;
	}
	input{
		margin-bottom: 15px;
		height: 45px;
	}
	button{
		margin-top: 20px;
		color: #fff;
		background-color: #1493e0;
		border: none;
		padding: 10px 45px;
		font-size: 21px;
		box-shadow: 0 0 15px -1px #666669;
	}
}


/*============    	АДАПТИВ    ===========*/

@media only screen and (max-width:768px) {
	section#info_wather_menu {
	    min-height: 777px;
	    padding-top: 26px;
	    .info_wather_img, .img-molecula_1, .img-molecula_2, .description-first-figure {
	        display: none;
	    }
	    .container {
	        p {
	            margin-top: 0;
	            &.anion_title {
	                display: inherit;
	                position: absolute;
	                left: 65px;
	                font-size: 20px;
	                color: #3e3d3d;
	            }
	            &.cation_title {
	                display: inherit;
	                position: absolute;
	                right: 65px;
	                font-size: 20px;
	                color: #3e3d3d;
	            }
	        }
	        .figure {
	            width: 110px;
	            height: 110px;
	            line-height: 110px;
	            span {
	                font-size: 18px;
	            }
	        }
	        .anion {
	            .figure {
	                &:nth-child(1) {
	                    margin-left: 40%;
	                    margin-top: 0;
	                }
	                &:nth-child(2) {
	                    margin-right: 40%;
	                    margin-left: 0;
	                }
	                &:nth-child(3) {
	                    margin-left: 40%;
	                }
	            }
	        }
	        .kation {
	            .figure {
	                &:nth-child(1) {
	                    margin-right: 40%;
	                    margin-left: 0;
	                    margin-top: 0;
	                }
	                &:nth-child(2) {
	                    margin-right: 0;
	                    margin-left: 40%;
	                }
	                &:nth-child(3) {
	                    margin-right: 40%;
	                    margin-left: 0;
	                }
	            }
	        }
	    }
	}
	section#info_wather_menu .anion,
	    section#info_wather_menu .kation {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    max-width: 500px;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    margin: auto;
	}
}



@media only screen and (max-width:992px) {
	
	section#info_wather_menu {
	    padding-top: 10px;
	    min-height: 777px;
	    padding-top: 26px;
	    .info_wather_img, .img-molecula_1, .img-molecula_2, .description-first-figure {
		    display: none;
		}
	    .info_wather_img {
	        display: none;
	    }
	    .container {
	        p {
	            margin-top: 0;
	            &.anion_title {
	                display: inherit;
	                position: absolute;
	                left: 65px;
	                font-size: 20px;
	                color: #3e3d3d;
	            }
	            &.cation_title {
	                display: inherit;
	                position: absolute;
	                right: 65px;
	                font-size: 20px;
	                color: #3e3d3d;
	            }
	        }
	        .figure {
	            width: 130px;
	            height: 130px;
	            line-height: 130px;
	            position: initial; 
	            span {
	                font-size: 18px;
	            }
	        }
	        .anion {
	            .figure {
	                &:nth-child(1) {
	                    margin-left: 40%;
	                    margin-top: 0;
	                }
	                &:nth-child(2) {
	                    margin-right: 40%;
	                    margin-left: 0;
	                }
	                &:nth-child(3) {
	                    margin-left: 40%;
	                }
	            }
	        }
	        .kation {
	            .figure {
	                &:nth-child(1) {
	                    margin-right: 40%;
	                    margin-left: 0;
	                    margin-top: 0;
	                }
	                &:nth-child(2) {
	                    margin-right: 0;
	                    margin-left: 40%;
	                }
	                &:nth-child(3) {
	                    margin-right: 40%;
	                    margin-left: 0;
	                }
	            }
	        }
	    }
	}
	img {
	    &.title_blue {
	        display: none;
	    }
	}
	.site_header {
	    min-height: 600px!important;
	}
	section#info_wather_menu .anion,
	    section#info_wather_menu .kation {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    max-width: 500px;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    margin: auto;
	}

}



@media(min-width:320px) and (max-width:480px) {
	.loaderArea{
		img{
			max-width: 80%;
			margin-top: 50%;
		}
	}
	.show_mob{
		display: inherit;
		max-width: 85%;
		margin: auto;
	}
	.hide_mob{
		display: none !important;
	}
	.section3{
		height: 1100px;
	}
	header{
		nav{
			background: none;
			background-color: rgba(119,119, 119, .65);
			img.logo{
				max-width: 100px;
				margin-top: 11px;
			}
		}
		.header_content{
			.col-md-1{
				.reward{
					display: none;
				}
			}
		}
		.wrapper_geader_animation{
			width: 100%;
		}
		.callback{
			display: none;
		}
		.callmy{
			margin-left: 23px;
			span{
				margin-left: -10px;
				font-size: 14px !important;
			}
		}
		img.logo{
			margin-left: -11px;
		}
		.header_content{
			.col-md-1{
				margin-top: -33px;
				.img291m{
					display: none;
				}
			}
			img.header_water_img{
				margin: auto;
			}
			.water_deck_title{
				margin: 0;
				text-align: center;
				img.logo_blue.img-responsive{
					margin: 0 auto;
					max-width: 85%;
				}
			}
		}
	} 




	section#Stages_of_cleaning{
		#why-content{
			display: none;
		}
		.show_mobile{
			display: block;
			.line_step_ul{
				height: 80%;
			}
		}
	}

	section#price{
		.product{
			display: none;
		}
		.show_product{
			display: block;
		}
		sup{
			margin: 0;
		}
	}

	footer{
		background: none;
		background-color: rgba(119,119,119, .65);
		.tl{
			img{
				max-width: 150px;
				margin: auto;
				margin-bottom: 20px;
			}
		}
	}
	.callback_modal{
		button{
			width: 100%;
			padding: 10px;
		} 
	}
}

@media(min-width:481px) and (max-width:768px) {
	.loaderArea{
		img{
			max-width: 65%;
			margin-top: 25%;
		}
	}
	.show_mob{
		display: inherit;
		max-width: 85%;
		margin: auto;
	}
	.hide_mob{
		display: none !important;
	}
	.section3{
		height: 950px;
	}
	
	header{
		nav{
			background: none;
			background-color: rgba(119,119,119, .65);
		}
		.wrapper_geader_animation{
			width: 100%;
		}
		.callback{
			display: none;
		}
		.callmy{
			margin-left: 23px;
			span{
				margin-left: -10px;
				font-size: 14px !important;
			}
		}
		img.logo{
			margin-left: -11px;
		}
		.header_content{
			.col-md-1{
				margin-top: 0%;
				.reward{
					display: none;
				}
				.img291m{
					display: none;
				}
			}
			img.header_water_img{
				margin: auto;
				max-width: 450px;
			}
			.water_deck_title{
				margin: 0;
				text-align: center;
				img.logo_blue.img-responsive{
					margin: 0 auto;
				}
			}
		}
	} 

	section#price{
			.product{
				display: none;
			}
			.show_product{
				display: block;
			}
		}
 

	section#Chemical_Warehouse{
		img.img_molecyla{
			display: none;
		}
		.col-md-2.col-md-offset-5{
			margin: auto;
			max-width: 500px;
			.molecula{
				&:nth-child(1){
					margin-left: Calc(100% - 150px);
				}
				&:nth-child(2){
					margin-left: -15px;
				}
				&:nth-child(3){
					margin-left: Calc(100% - 150px);
				}
			}
		}
		.col-md-2.right_molecul{
			max-width: 500px;
			margin: auto;
			.molecula{
				&:nth-child(2){
					margin-left: Calc(100% - 150px);
				}
			}
		}
	}

	section#Stages_of_cleaning{
		#why-content{
			display: none;
		}
		.show_mobile{
			display: block;
			.line_step_ul{
				height: 80%;
			}
			li{
				margin-bottom: 20px;
			}
		}
	}
	footer{
		background: none;
		background-color: rgba(119,119,119, .65);
		.col-md-2.tl{
			img.img-responsive{
				max-width: 200px;
    			margin: auto;
			}
		}
	}
}

@media(min-width:769px) and (max-width:992px) {
	.loaderArea{
		img{
			max-width: 45%;
			margin-top: 25%;
		}
	}
	header{
		nav{
			background: none;
			background-color: rgba(119,119,119, .65);
			.callback{
				margin-left: 20px;
			}
			.callmy.back_call{
				margin-left: -20px;
			}
		}
		.header_content{
			.col-md-1{
				.reward{
					margin-left: 30px;
					margin-top: -72px;
					margin-bottom: 50px;
				}
				.img291m{
					max-width: 70px;
					margin-left: 0;
					margin-top: -40px;
				}
			}
			.water_deck_title{
				margin-top: 5%;
				margin-left: -100px;
				img.logo_blue{
					max-width: 220px;
				}
			}
		}
	}
	section#Stages_of_cleaning{
		#why-content{
			display: none;
		}
		.show_mobile{
			display: block;
			.line_step_ul{
				height: 80%;
			}
		}
	}

	section#Chemical_Warehouse{
		img.img_molecyla{
			display: none;
		}
		.col-md-2.col-md-offset-5{
			max-width: 500px;
			margin: auto;
			.molecula{
				&:nth-child(1){
					margin-left: Calc(100% - 150px);
				}
				&:nth-child(2){
					margin-left: -15px;
				}
				&:nth-child(3){
					margin-left: Calc(100% - 150px);
				}
			}
		}
		.col-md-2.right_molecul{
			max-width: 500px;
			margin: auto;
			.molecula{
				&:nth-child(2){
					margin-left: Calc(100% - 150px);
				}
			}
		}
	}

	footer{
		background: none;
		background-color: rgba(119,119,119, .65);
		.col-md-2.tl{
			margin-bottom: 20px;
			img.img-responsive{
				max-width: 200px;
    			margin: auto;
			}
		}
		.one_phone{
			text-align: center;
		}
		.mobile_phone{
			text-align: right;
		}
		.shop_wrap{
			text-align: center;
			a{
				margin-top: 7px;
			}
		}
	}
}

@media (max-width: 768px) {
	.popup{
	 	margin-top: 20px;
	 	height: 95%;
	 	overflow-y: scroll;
	 }
 .popup p.min_number{
 	margin-left: 0;
 	text-align: center;
 }
 .popup button.sendpop_up{
 	display: block;
 	margin: auto;
 }
 .popup img.img_popup{
 	display: none;
 }
 .popup input.contact_input, .popup textarea.contact_input{
 	width: 100%;
 }
 .popup textarea.contact_input{
 	min-width: 100px;
 	max-width: 100%;
 }
}

@media(min-width:768px) and (max-width:1200px) {
	.popup{
		margin-top: 20px;
	}
}

@media(min-width:993px) and (max-width:1200px) {
	.loaderArea{
		img{
			max-width: 35%;
			margin-top: 25%;
		}
	}
	header{
		nav{
			background: none;
			background-color: rgba(119,119,119, .65);
		}
	}
	section#info_wather_menu{
		.container{
			.anion{
				margin-left: -45px;
				margin-right: 45px;
			}
			.figure{
				.long_anion_name{
					font-size: 18px;
				}
			}
		}
	}

	
	footer{
		background: none;
		background-color: rgba(119,119,119, .65);
	}
	
	section#Stages_of_cleaning{
		#why-content{
			margin-left: -119px;
		}
		.coalfilter_deck{
			right: -59px;
		}
	}
	footer{
		a{
			font-size: 15px;
		}
	}
}

@media(min-width:1200px) and (max-width:1600px) {
	header{
		nav{
			background: none;
			background-color: rgba(119, 119, 119 ,.65);
		}
	}

	section#info_wather_menu{
		.container{
			.figure{
				.long_anion_name{
					font-size: 18px;
				}
			}
		}
	}

	footer{
		background: none;
		background-color: rgba(119, 119, 119 ,.65);
	}
}

@media(min-width:1600px) {
	section#info_wather_menu{
		.container{
			.figure{
				width: 160px !important;
				height: 160px !important;
				line-height: 160px !important;
				.long_anion_name{
					font-size: 20px;
				}
			}
		}
	}
}
